VacanciesAnalyzerHH/MainWindow.xaml

<Window x:Class="VacanciesAnalyzerHH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VacanciesAnalyzerHH" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:supSer="clr-namespace:VacanciesAnalyzerHH.SupportServices"
        xmlns:af="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200" Name="mainWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="supSer:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Name="VacanciesCollectionViewSource" x:Key="VacanciesCollectionViewSource" Source="{Binding Vacancies}"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid>

        <Menu>
            <MenuItem Header="Настройки"></MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="panel" Orientation="Vertical" Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Width="auto">
                    <TextBlock Text="Поиск" Margin="2,0,5,0" Padding="3,2" VerticalAlignment="Center"/>
                    <TextBox MinWidth="200" Width="auto" Text="{Binding SearchEngine.TextQuary}" VerticalAlignment="Center" Height="25"/>
                    <Button Click="OnSearchButtonClicked" DockPanel.Dock="Right" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <af:FontAwesome Icon="Search" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <ToggleButton x:Name="TogglePopupButton" Width="25" Height="25" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <ContentControl>
                                <ContentControl.Content>
                                    <af:FontAwesome Icon="Filter" FontSize="18"/>
                                </ContentControl.Content>
                            </ContentControl>

                            <Popup Name="filterPopUp" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                                <Border BorderThickness="1" Background="LightGray">
                                    <GroupBox Header="Фильтр" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Уровень дохода" Grid.Column="0" Grid.Row="0"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="0"/>
                                            <TextBlock Text="Уровень дохода" Grid.Column="2" Grid.Row="0" Margin="10,2,0,2"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="3" Grid.Row="0"/>

                                            <TextBlock Text="Образование" Grid.Column="0" Grid.Row="1"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="1"/>

                                            <TextBlock Text="Требуемый опыт работы" Grid.Column="0" Grid.Row="2"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="2"/>

                                            <TextBlock Text="Тип занятости" Grid.Column="0" Grid.Row="3"/>
                                            <ComboBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="3"/>

                                            <Button Content="Применить" Margin="5,2" Grid.Column="1" Grid.Row="4" />
                                        </Grid>
                                    </GroupBox>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="TogglePopupButton2" Width="25" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel>
                            <ContentControl>
                                <ContentControl.Content>
                                    <af:FontAwesome Icon="InfoCircle"  FontSize="18"/>
                                </ContentControl.Content>
                            </ContentControl>

                            <Popup Name="summaryPopUp" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton2}">
                                <Border BorderThickness="1" Background="LightGray">
                                    <GroupBox Header="Сводка" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Уровень дохода" Grid.Column="0" Grid.Row="0"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="0"/>

                                            <TextBlock Text="Образование" Grid.Column="0" Grid.Row="1"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="1"/>

                                            <TextBlock Text="Требуемый опыт работы" Grid.Column="0" Grid.Row="2"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="2"/>

                                            <TextBlock Text="Тип занятости" Grid.Column="0" Grid.Row="3"/>
                                            <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="3"/>

                                            <Button Content="Применить" Margin="5,2" Grid.Column="1" Grid.Row="4" />
                                        </Grid>
                                    </GroupBox>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding SearchEngine.IsSearchInProcess, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="Поиск" Margin="5"/>
                    <ProgressBar 
                    IsIndeterminate="True"
                    Foreground="Green" 
                    Width="150" 
                    Height="14"
                    Margin="5"/>
                    <TextBlock Text="{Binding SearchEngine.SearchResult.NumOfLoadedVacancies}" Margin="5"/>
                    <TextBlock Text="/" Margin="5"/>
                    <TextBlock Text="{Binding SearchEngine.SearchResult.TotalNumberOfVacancies}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SkillsAnalyzer.IsActive, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="Анализ строк" Margin="5"/>
                    <ProgressBar 
                    IsIndeterminate="True"
                    Background="Blue"
                    Foreground="CadetBlue" 
                    Width="150" 
                    Height="14"
                    Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vacancies}" Value="{x:Null}" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Найдено:" Margin="5"/>
                    <TextBlock Text="{Binding SearchEngine.SearchResult.TotalNumberOfVacancies}" Margin="5"/>
                </StackPanel>
                <Expander Header="Конвертировать валюту">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Конвертировать в" Padding="10,2" Height="25" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedItem="{Binding SelectedCurrency}" Margin="2,0,5,0" Padding="10,2" Height="21" VerticalAlignment="Center"/>
                        <Button Click="ConvertSalaries" Content="Конвертировать" Padding="5,2" Margin="2"/>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <TabControl Margin="10" Grid.Row="1">
                <TabItem Header="Все вакансии">
                    <DataGrid Grid.Row="0" 
                          ItemsSource="{Binding Source={StaticResource VacanciesCollectionViewSource}}" 
                          SelectedItem="{Binding SelectedVacancy}" 
                          Height="600" 
                          Width="auto"
                          AutoGenerateColumns="False" 
                          Grid.ColumnSpan="2" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Название" FontSize="15"/>
                                            <TextBox x:Name="NameTextBoxFilter" Margin="0,2" Height="16" Width="120" TextChanged="VacancyNameFilterChanged" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Компания"  FontSize="15"/>
                                            <TextBox Margin="0,2" Height="16"  TextChanged="VacancyCompanyNameFilterChanged" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Employer.Name}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="190">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Зарплата" HorizontalAlignment="Center"  FontSize="15"/>
                                            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}">
                                                <TextBlock Text="От"/>
                                                <TextBox Margin="5,0" Height="16" Width="60" TextChanged="VacancySalaryFromChanged"/>
                                                <TextBlock Text="До"/>
                                                <TextBox Margin="5,0" Height="16"  TextChanged="VacancySalaryToChanged"  Width="60"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Salary.VisibleString}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Адресс" FontSize="15"/>
                                            <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Опубликована"  FontSize="15"/>
                                            <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PublishedAt}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="График работы"  FontSize="15"/>
                                            <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Schedule.Name}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Контакты"  FontSize="15"/>
                                            <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Contacts}" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Content="Включить фильтр" FontSize="15" IsChecked="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Анализ зарплат">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="14" Text="Минимальная зарплата:"/>
                            <TextBlock Height="14" Text="{Binding SalaryVisualizer.Min}" Margin="5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Height="14" Text="Максимальная зарплата:"/>
                            <TextBlock Height="14" Text="{Binding SalaryVisualizer.Max}" Margin="5,0"/>
                        </StackPanel>

                        <lvc:CartesianChart Series="{Binding SalaryVisualizer.SeriesCollection}" LegendLocation="Left" Zoom="None" Hoverable="False" Grid.ColumnSpan="2" Grid.Row="2">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Зарплаты" Labels="{Binding SalaryVisualizer.Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Количество вакансий"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Подробнее о вакансии">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedVacancy}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>

                    <StackPanel Orientation="Vertical" Width="{Binding ElementName=mainWindow, Path=ActualWidth}">

                        <TextBlock Text="{Binding SelectedVacancy.Name}" Margin="2,0,5,0" Padding="10,2"/>
                        <TextBlock Text="{Binding SelectedVacancy.Employer.name}" Margin="2,0,5,0" Padding="10,2"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedVacancy.Salary.From}" Margin="2,0,5,0" Padding="10,2"/>
                            <TextBlock Text="{Binding SelectedVacancy.Salary.To}" Margin="2,0,5,0" Padding="10,2"/>
                            <TextBlock Text="{Binding SelectedVacancy.Salary.Currency}" Margin="2,0,5,0" Padding="10,2"/>
                        </StackPanel>

                        <TextBlock Text="Требования:" Margin="2,0,5,0" Padding="10,2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedVacancy.Snippet.requirement}" Margin="2,0,5,0" Padding="10,2"/>
                        </StackPanel>
                        <TextBlock Text="Обязанности:" Margin="2,0,5,0" Padding="10,2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedVacancy.Snippet.responsibility}" Margin="2,0,5,0" Padding="10,2"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Анализ навыков и требований">

                    <StackPanel Orientation="Vertical">
                        <Button Content="Анализировать навыки" Click="AnalyzeSkillsButtonClicked"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Всего навыков:"/>
                            <TextBlock Text="{Binding TotalNumberOfSkills}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Проанализировано:"/>
                            <TextBlock Text="{Binding AnalyzedNumberOfSkills}"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Skills}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}"/>
                                        <TextBlock Text="{Binding Occurances}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
