VacanciesAnalyzerHH/MainWindow.xaml

<Window x:Class="VacanciesAnalyzerHH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VacanciesAnalyzerHH" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:supSer="clr-namespace:VacanciesAnalyzerHH.Support_services"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200" Name="mainWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="supSer:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Name="VacanciesCollectionViewSource" x:Key="VacanciesCollectionViewSource" Source="{Binding Vacancies}"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="auto">
                <TextBlock Text="Поиск" Margin="2,0,5,0" Padding="10,2" VerticalAlignment="Center"/>
                <TextBox MinWidth="200" Width="auto" Text="{Binding SearchEngine.TextQuary}" VerticalAlignment="Center" Height="25"/>
                <Button Content="Найти" Padding="10,2" Click="Button_Click" DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,0,0"/>
                <Button Content="Отменить" Padding="10,2" DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,0,0"/>
                <ToggleButton x:Name="TogglePopupButton" Width="80" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Фильтр"/>

                        <Popup Name="filterPopUp" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                            <Border BorderThickness="1">
                                <GroupBox Header="Фильтр" Margin="5" Background="AliceBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Уровень дохода" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="0"/>

                                        <TextBlock Text="Образование" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="1"/>

                                        <TextBlock Text="Требуемый опыт работы" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="2"/>

                                        <TextBlock Text="Тип занятости" Grid.Column="0" Grid.Row="3"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="3"/>

                                        <Button Content="Применить" Margin="5,2" Grid.Column="1" Grid.Row="4" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="TogglePopupButton2" Width="80" Height="25" Margin="5,0,0,0" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Сводка"/>

                        <Popup Name="summaryPopUp" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton2}">
                            <Border BorderThickness="1">
                                <GroupBox Header="Фильтр" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Уровень дохода" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="0"/>

                                        <TextBlock Text="Образование" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="1"/>

                                        <TextBlock Text="Требуемый опыт работы" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="2"/>

                                        <TextBlock Text="Тип занятости" Grid.Column="0" Grid.Row="3"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="3"/>

                                        <Button Content="Применить" Margin="5,2" Grid.Column="1" Grid.Row="4" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SearchEngine.IsSearchInProcess, Converter={StaticResource boolToVis}}">
                <TextBlock Text="Поиск" Margin="5"/>
                <ProgressBar 
                    Maximum="{Binding SearchEngine.TotalNumberOfVacancies}" 
                    Minimum="0" 
                    Value="{Binding SearchEngine.NumOfLoadedVacancies}" 
                    Foreground="Green" 
                    Width="150" 
                    Height="14"
                    Margin="5"/>
                <TextBlock Text="{Binding SearchEngine.NumOfLoadedVacancies}" Margin="5"/>
                <TextBlock Text="/" Margin="5"/>
                <TextBlock Text="{Binding SearchEngine.TotalNumberOfVacancies}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding SkillsAnalyzer.IsActive, Converter={StaticResource boolToVis}}">
                <TextBlock Text="Анализ строк" Margin="5"/>
                <ProgressBar 
                    IsIndeterminate="True"
                    Background="Blue"
                    Foreground="CadetBlue" 
                    Width="150" 
                    Height="14"
                    Margin="5"/>
            </StackPanel>
            <Expander Header="Конвертировать валюту">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Конвертировать в" Padding="10,2" Height="25" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedItem="{Binding SelectedCurrency}" Margin="2,0,5,0" Padding="10,2" Height="21" VerticalAlignment="Center"/>
                    <Button Click="ConvertSalaries" Content="Конвертировать" Padding="5,2" Margin="2"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="Все вакансии">
                <DataGrid Grid.Row="0" 
                          ItemsSource="{Binding Source={StaticResource VacanciesCollectionViewSource}}" 
                          SelectedItem="{Binding SelectedVacancy}" 
                          Height="600" 
                          Width="auto"
                          AutoGenerateColumns="False" 
                          Grid.ColumnSpan="2" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Название" FontSize="15"/>
                                        <TextBox x:Name="NameTextBoxFilter" Margin="0,2" Height="16" Width="120" TextChanged="VacancyNameFilterChanged" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Компания"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16"  TextChanged="VacancyCompanyNameFilterChanged" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding employer.name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="190">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Зарплата" HorizontalAlignment="Center"  FontSize="15"/>
                                        <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}">
                                            <TextBlock Text="От"/>
                                            <TextBox Margin="5,0" Height="16" Width="60" TextChanged="VacancySalaryFromChanged"/>
                                            <TextBlock Text="До"/>
                                            <TextBox Margin="5,0" Height="16"  TextChanged="VacancySalaryToChanged"  Width="60"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding salary.VisibleString}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Адресс" FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding address}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Опубликована"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding published_at}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="График работы"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding schedule.name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Контакты"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding contacts}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="Включить фильтр" FontSize="15" IsChecked="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive}"/>
                                    </StackPanel> 
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Анализ зарплат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="14" Text="Минимальная зарплата:"/>
                        <TextBlock Height="14" Text="{Binding SalaryVisualizer.Min}" Margin="5,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Height="14" Text="Максимальная зарплата:"/>
                        <TextBlock Height="14" Text="{Binding SalaryVisualizer.Max}" Margin="5,0"/>
                    </StackPanel>

                    <lvc:CartesianChart Series="{Binding SalaryVisualizer.SeriesCollection}" LegendLocation="Left" Zoom="None" Hoverable="False" Grid.ColumnSpan="2" Grid.Row="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Зарплаты" Labels="{Binding SalaryVisualizer.Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество вакансий"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Подробнее о вакансии">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedVacancy}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <StackPanel Orientation="Vertical" Width="{Binding ElementName=mainWindow, Path=ActualWidth}">

                    <TextBlock Text="{Binding SelectedVacancy.name}" Margin="2,0,5,0" Padding="10,2"/>
                    <TextBlock Text="{Binding SelectedVacancy.employer.name}" Margin="2,0,5,0" Padding="10,2"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.salary.From}" Margin="2,0,5,0" Padding="10,2"/>
                        <TextBlock Text="{Binding SelectedVacancy.salary.To}" Margin="2,0,5,0" Padding="10,2"/>
                        <TextBlock Text="{Binding SelectedVacancy.salary.Currency}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>

                    <TextBlock Text="Требования:" Margin="2,0,5,0" Padding="10,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.snippet.requirement}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>
                    <TextBlock Text="Обязанности:" Margin="2,0,5,0" Padding="10,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.snippet.responsibility}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Анализ навыков и требований">
                <ListView ItemsSource="{Binding Skills}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"/>
                                <Expander Header="{Binding Value.Count}">
                                    <ListView ItemsSource="{Binding Value}" ScrollViewer.CanContentScroll="True"/>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
