VacanciesAnalyzerHH/MainWindow.xaml

<Window x:Class="VacanciesAnalyzerHH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VacanciesAnalyzerHH" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:supSer="clr-namespace:VacanciesAnalyzerHH.SupportServices"
        xmlns:af="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1200" Name="mainWindow"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="supSer:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Name="VacanciesCollectionViewSource" x:Key="VacanciesCollectionViewSource" Source="{Binding Vacancies}"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Style="{StaticResource FooterBackgroundColor}" Background="#FF7080CE">

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,20,0,0">
                <TextBlock Text="Поиск"  Style="{StaticResource CommonTitle}" Margin="0,0,10,0"/>
                <TextBox Text="{Binding SearchEngine.TextQuary}" Height="25" Style="{StaticResource SearchTextBox}"/>
                <Button Click="OnSearchButtonClicked" DockPanel.Dock="Right" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Margin="5,0,0,0">
                    <Button.Content>
                        <af:FontAwesome Icon="Search" FontSize="16"/>
                    </Button.Content>
                </Button>

                <ToggleButton x:Name="TogglePopupButton" Width="25" Height="25" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <ContentControl>
                            <ContentControl.Content>
                                <af:FontAwesome Icon="Filter" FontSize="18"/>
                            </ContentControl.Content>
                        </ContentControl>

                        <Popup Name="filterPopUp" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                            <Border BorderThickness="1">
                                <GroupBox Header="Фильтр" Margin="5" Background="AliceBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Уровень дохода" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="0"/>

                                        <TextBlock Text="Образование" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="1"/>

                                        <TextBlock Text="Требуемый опыт работы" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="2"/>

                                        <TextBlock Text="Тип занятости" Grid.Column="0" Grid.Row="3"/>
                                        <TextBox Width="70" Margin="5,2" Grid.Column="1" Grid.Row="3"/>

                                        <Button Content="Применить" Margin="5,2" Grid.Column="1" Grid.Row="4" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="TogglePopupButton2" Width="25" Height="25" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <ContentControl>
                            <ContentControl.Content>
                                <af:FontAwesome Icon="Gear"  FontSize="18"/>
                            </ContentControl.Content>
                        </ContentControl>

                        <Popup Name="summaryPopUp" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton2}">
                            <Border BorderThickness="1">
                                <GroupBox Header="Настройки" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="Конвертировать в" Padding="10,2" Height="25" Style="{StaticResource CommonTitle}"/>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedItem="{Binding SelectedCurrency}" Margin="2,0,5,0" Padding="10,2" Height="21" VerticalAlignment="Center"/>
                                        <Button Click="ConvertSalaries" Content="Конвертировать" Padding="5,2" Margin="2" Style="{StaticResource CommonTextButton}"/>
                                    </StackPanel>
                                </GroupBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <TabControl Margin="10" Grid.Row="1" Height="700">
          
            <TabItem Header="Все вакансии" Style="{StaticResource CommonTextTabItem}">
                
                <DataGrid 
                          ItemsSource="{Binding Source={StaticResource VacanciesCollectionViewSource}}" 
                          SelectedItem="{Binding SelectedVacancy}" 
                          Width="auto"
                          HorizontalGridLinesBrush="Transparent"
                          VerticalGridLinesBrush="Transparent"
                          AutoGenerateColumns="False" 
                          Grid.ColumnSpan="2" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          SelectionMode="Single"  
                          >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Margin" Value="0,0,5,5"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                        
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"  Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                   
                    
                    
                    
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Название" Style="{StaticResource CommonTitle}"/>
                                        <TextBox x:Name="NameTextBoxFilter"
                                                     Height="16"
                                                     Width="120"
                                                     TextChanged="VacancyNameFilterChanged"
                                                     Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"
                                                     Style="{StaticResource CommonText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" TextWrapping="WrapWithOverflow" Style="{StaticResource CommonTitle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Компания"  FontSize="15"/>
                                        <TextBox Margin="0,2"
                                                     Height="16"
                                                     TextChanged="VacancyCompanyNameFilterChanged"
                                                     Width="120" 
                                                     Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"
                                                     Style="{StaticResource CommonText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding employer.name}"
                                                   TextWrapping="WrapWithOverflow"
                                                   Style="{StaticResource CommonTitle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="190">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Зарплата" HorizontalAlignment="Center"  FontSize="15"/>
                                        <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}">
                                            <TextBlock Text="От"/>
                                            <TextBox Margin="5,0" Height="16" Width="60" TextChanged="VacancySalaryFromChanged"/>
                                            <TextBlock Text="До"/>
                                            <TextBox Margin="5,0" Height="16"  TextChanged="VacancySalaryToChanged"  Width="60"/>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding salary.VisibleString}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Адресс" FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding address}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Опубликована"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding published_at}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="График работы"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding schedule.name}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Контакты"  FontSize="15"/>
                                        <TextBox Margin="0,2" Height="16" Width="120" Visibility="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive, Converter={StaticResource boolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding contacts}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="Включить фильтр" FontSize="15" IsChecked="{Binding ElementName=mainWindow, Path=DataFilter.IsFilterActive}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Анализ зарплат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="14" Text="Минимальная зарплата:"/>
                        <TextBlock Height="14" Text="{Binding SalaryVisualizer.Min}" Margin="5,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Height="14" Text="Максимальная зарплата:"/>
                        <TextBlock Height="14" Text="{Binding SalaryVisualizer.Max}" Margin="5,0"/>
                    </StackPanel>

                    <lvc:CartesianChart Series="{Binding SalaryVisualizer.SeriesCollection}" LegendLocation="Left" Zoom="None" Hoverable="False" Grid.ColumnSpan="2" Grid.Row="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Зарплаты" Labels="{Binding SalaryVisualizer.Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество вакансий"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Подробнее о вакансии">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedVacancy}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <StackPanel Orientation="Vertical" Width="{Binding ElementName=mainWindow, Path=ActualWidth}">

                    <TextBlock Text="{Binding SelectedVacancy.name}" Margin="2,0,5,0" Padding="10,2"/>
                    <TextBlock Text="{Binding SelectedVacancy.employer.name}" Margin="2,0,5,0" Padding="10,2"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.salary.From}" Margin="2,0,5,0" Padding="10,2"/>
                        <TextBlock Text="{Binding SelectedVacancy.salary.To}" Margin="2,0,5,0" Padding="10,2"/>
                        <TextBlock Text="{Binding SelectedVacancy.salary.Currency}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>

                    <TextBlock Text="Требования:" Margin="2,0,5,0" Padding="10,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.snippet.requirement}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>
                    <TextBlock Text="Обязанности:" Margin="2,0,5,0" Padding="10,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.snippet.responsibility}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Анализ навыков и требований" Height="26" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding SkillsAnalyzer.Skills}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}"/>
                                <TextBlock Text="{Binding Occurances}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0"  Visibility="{Binding SearchEngine.IsSearchInProcess, Converter={StaticResource boolToVis}}">
                <TextBlock Text="Загрузка" Style="{StaticResource CommonTitle}"/>
                <ProgressBar 
                    IsIndeterminate="True"
                    Foreground="Green" 
                    Background="LightGreen"
                    Width="100" 
                    Height="20"
                    Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0" Visibility="{Binding SkillsAnalyzer.IsActive, Converter={StaticResource boolToVis}}">
                <TextBlock Text="Анализ строк" Style="{StaticResource CommonTitle}"/>
                <ProgressBar 
                    IsIndeterminate="True"
                    Background="Blue"
                    Foreground="CadetBlue" 
                    Width="100" 
                    Height="20"
                    Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0" Visibility="{Binding SearchEngine.IsSearchCompleted, Converter={StaticResource boolToVis}}">
                <TextBlock Text="Найдено:" Style="{StaticResource CommonTitle}"/>
                <TextBlock Text="{Binding SearchEngine.TotalNumberOfVacancies}" Style="{StaticResource CommonTitle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
